Algoritmo "Media Final 01 Part1"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019
Var
// Seção de Declarações das variáveis 
       P1,P2,P3,P4,P5,MEDIAFINAL:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("informe as notas")
   leia(p1)
   leia(p2)
   leia(p3)
   leia(p4)
   leia(p5)
   MEDIAFINAL<-(P1+P2+P3+P4+P5)/5
   escreva("a media final e:",MEDIAFINAL)

Fimalgoritmo