Algoritmo "Idade 10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019
Var
// Seção de Declarações das variáveis 

anon,anoa,idadeanos,idadem,idade2050:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("o ano de nascimento e o atual")
leia(anon)
leia(anoa)
idadeanos<-(anoa-anon)
escreva("essa pessoa tem:",idadeanos)
idadem<-(idadeanos*12)
escreva("a idade dessa pessoa em meses e:",idadem)
idade2050<-(2050-anon)
escreva("em 2050 essa pessoa tera:",idade2050)

Fimalgoritmo