Algoritmo "Algoritmo de dois numeros 01 part2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2019
Var
// Seção de Declarações das variáveis 

num1,num2:inteiro
quadr,raiz2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe os dois numeros")
leia(num1)
leia(num2)
se(num1<num2) entao
quadr<-(num1^2)
raiz2<-(raizq(num2))
fimse

se(num2<num1)entao
quadr<-(num2^2)
raiz2<-(raizq(num1))
fimse

se(num1=num2)entao
escreva("são iguais")

fimse

Fimalgoritmo