Algoritmo "Idade 03 Part2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2019
Var
// Seção de Declarações das variáveis 

idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe a idade")
leia(idade)
se (idade>18) e(idade<=65) entao
escreva("maior de idade")
fimse

se (idade<18) entao
escreva("menor de idade")
fimse

se (idade>65) entao
escreva("maior de 65")
fimse


Fimalgoritmo