Algoritmo "confederacao Brasileira de Natacao 07 Part2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2019
Var
// Seção de Declarações das variáveis 

idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe a idade")
leia(idade)

se(idade>=5) e (idade<=7) entao
escreva("sua categoria e INFANIL A")
fimse

se(idade>=8) e (idade<=10) entao
escreva("sua categoria e INFANTIL B")
fimse

se(idade>=11) e (idade<=13) entao
escreva("sua categoria e JUVENIL A")
fimse

se(idade>=14) e (idade<=17) entao
escreva("sua categoria e INFANIL B")
fimse

se(idade>=18)ENTAO
escreva("sua categoria e senior")
fimse


Fimalgoritmo