Algoritmo "antecessor e sucessor 02"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019

Var
// Seção de Declarações das variáveis 
   num, antecessor, sucessor, subtracao, multiplicacao:inteiro


Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe o numero")
   leia(num)
   antecessor<-(num-1)
   sucessor<-(num+1)
   subtracao<-(num-antecessor)
   multiplicacao<-(num*sucessor)


Fimalgoritmo