Algoritmo "Nome e idade 03"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019

Var
// Seção de Declarações das variáveis 

nome1,nome2: caractere
idade1,idade2: inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe o nome1")
leia(nome1)
escreva("informe a idade")
leia (idade1)
escreva("informe o nome2")
leia(nome2)
escreva ("informe a idade")
leia (idade2)

escreva("multiplicacao das idades:",idade1*idade2)


Fimalgoritmo