Algoritmo "Divisao 05"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019
Var
// Seção de Declarações das variáveis 
num1,num2:real
dividendo,divisor,quociente,resto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe os numeros")
leia(num1)
leia(num2)
dividendo<-(num1)
divisor<-(num2)
quociente<-(num1/num2)
resto<-(num1 mod num2)


Fimalgoritmo