Algoritmo "Aumento de Salario 07"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019
Var
// Seção de Declarações das variáveis

salar,porcent,aumento,valor:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe o salario")
leia(salar)
escreva("informe a porcentagem")
leia(porcent)
aumento<-(salar*porcent)/100
valor<-(salar+aumento)
escreva("o novo salario e:",valor)


Fimalgoritmo