Algoritmo "lucro 08"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2019
Var
// Seção de Declarações das variáveis 

c,j,f:real
m:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe o capital")
leia(c)
escreva("informe o juros")
leia(j)
escreva("pediodo de aplicacao")
leia(m)
f<-(c*(1+j/100))*M
escreva("o montante(f) arrecadado foi de:",f)


Fimalgoritmo